num_wann        =   4

num_iter         =  10000
conv_tol = 1e-12
conv_window = 2

iprint           =    5
num_dump_cycles  =   100
num_print_cycles =   1

length_unit      =  bohr


!! (1) Valence bands
!num_wann        =   4
!dis_froz_max    =   6.5
!dis_win_max     =   6.5
!! !! Bond-centred s-orbitals
begin projections
!f=-0.125,-0.125, 0.375:s
!f= 0.375,-0.125,-0.125:s
!f=-0.125, 0.375,-0.125:s
!f=-0.125,-0.125,-0.125:s
random
end projections

search_shells=10


!! !! (2) Valence + conduction bands
!! num_wann        =   8
!! dis_froz_max    =   6.5
!! dis_win_max     =  17.0
!! !! Atom-centred sp3-orbitals
!! begin projections
!! Si:sp3
!! end projections


begin unit_cell_cart
 bohr
-5.10   0.00   5.10
 0.00   5.10   5.10
-5.10   5.10   0.00
end unit_cell_cart


begin atoms_frac
Si -0.25  0.75  -0.25
Si  0.00  0.00   0.00
end atoms_frac


!! To plot the WF interpolated bandstructure
restart         =  plot
bands_plot      =  true
begin kpoint_path
L 0.50000  0.50000 0.5000 G 0.00000  0.00000 0.0000
G 0.00000  0.00000 0.0000 X 0.50000  0.00000 0.5000
X 0.50000 -0.50000 0.0000 K 0.37500 -0.37500 0.0000
K 0.37500 -0.37500 0.0000 G 0.00000  0.00000 0.0000
end kpoint_path


!! !! To plot the WFs
!! restart                =  plot
!! wannier_plot           =  true
!! wannier_plot_supercell =  3
!! wannier_plot_list      =  1,5


!! num_bands         =   4
!! num_wann          =   4
!!
!! dis_win_max       = 17.0d0
!! dis_froz_max      =  6.4d0
!! dis_num_iter      =  120
!! dis_mix_ratio     = 1.d0
!!
!! num_iter          = 50
!! num_print_cycles  = 10
!!
!! bands_plot	  = true
!! auto_proj	  = true
!! auto_proj_flavour = obstruction_matrix
!!
!! Begin Atoms_Frac
!! Si  -0.25   0.75  -0.25
!! Si   0.00   0.00   0.00
!! End Atoms_Frac
!!
!! begin kpoint_path
!! L 0.50000  0.50000 0.5000 G 0.00000  0.00000 0.0000
!! G 0.00000  0.00000 0.0000 X 0.50000  0.00000 0.5000
!! X 0.50000 -0.50000 0.0000 K 0.37500 -0.37500 0.0000
!! K 0.37500 -0.37500 0.0000 G 0.00000  0.00000 0.0000
!! end kpoint_path
!!
!!
!! begin unit_cell_cart
!! bohr = -1
!! -2.6988 0.0000 2.6988
!!  0.0000 2.6988 2.6988
!! -2.6988 2.6988 0.0000
!! end unit_cell_cart
!!
!!
